# yan-game

./: README.md
yan-game/: dependency-reduced-pom.xml  pom.xml
yan-game/log/: console
yan-game/src/main/java/cn/baiyan/: GameContext.java  ServerConfig.java  ServerStartUp.java  ServerVersion.java  Test.java
yan-game/src/main/java/cn/baiyan/actor/: Actor.java  CmdMail.java  MailBox.java
yan-game/src/main/java/cn/baiyan/annocation/: MessageMeta.java
yan-game/src/main/java/cn/baiyan/client/: ClientPlayer.java  ClientStartUp.java
yan-game/src/main/java/cn/baiyan/cron/: CronSchedulerHelper.java
yan-game/src/main/java/cn/baiyan/cross/: BaseCrossMessageDispatcher.java  C2SSessionPoolFactory.java  CCSession.java  CMessageDispatcher.java  CrossCmdExecutor.java  CrossCommands.java  CrossController.java  CrossServer.java  CrossTransportManager.java  Game2GameIoHandler.java  MinaSessionProperties.java  SCSession.java
yan-game/src/main/java/cn/baiyan/cross/callback/: CallBackCommands.java  CallBackService.java  CallTimeoutException.java  CallbackController.java  CallbackHandler.java  CommunicationMode.java  F2GCallBack.java  G2FCallBack.java  RequestCallback.java  RequestResponseFuture.java
yan-game/src/main/java/cn/baiyan/cross/demo/: CrossDemoGameService.java  F2GHeartBeat.java  G2FHeartBeat.java  HelloCallbackHandler.java
yan-game/src/main/java/cn/baiyan/database/: server.xml
yan-game/src/main/java/cn/baiyan/db/: BaseEntity.java  BeanProcessor.java  ConvertorUtil.java  DbService.java  FieldMetadata.java  JsonAttributeConverter.java  OrmBridge.java  OrmProcessor.java  SqlFactory.java
yan-game/src/main/java/cn/baiyan/db/cache/: AbstractCacheContainer.java  AbstractCacheable.java  BaseCacheService.java  CacheOptions.java  Cacheable.java  DbStatus.java  DefaultCacheContainer.java  Persistable.java
yan-game/src/main/java/cn/baiyan/db/converter/: AttributeConverter.java  Convert.java  ConverterUtil.java  JsonAttributeConverter.java
yan-game/src/main/java/cn/baiyan/db/orm/: ColumnDefinition.java  ColumnMetadata.java  DatabaseMetadata.java  IndexMetadata.java  SchemaUpdate.java  TableConfiguration.java  TableDefinition.java  TableMetadata.java
yan-game/src/main/java/cn/baiyan/db/utils/: BlockingUniqueQueue.java  DbHelper.java  DbUtils.java  ReflectUtils.java  SqlUtils.java  StringUtils.java
yan-game/src/main/java/cn/baiyan/game/: BaseEntity.java  GameServer.java  HostAndPort.java  LoginDataPool.java  Modules.java  PlayerDataPool.java  PlayerManager.java  ServerScanPaths.java
yan-game/src/main/java/cn/baiyan/game/json/: JsonUtil.java
yan-game/src/main/java/cn/baiyan/game/map/: Exchange.java  Fish.java  ItemEnt.java  ItemManager.java  LoginManager.java  MapEnt.java  MapManager.java  ShopManager.java  Test.java
yan-game/src/main/java/cn/baiyan/game/message/: ReqAccountLogin.java  ReqCreateNewPlayer.java
yan-game/src/main/java/cn/baiyan/game/module/login/: AccountProfile.java  LoginController.java  PlayerLoginVo.java  PlayerProfile.java  ReqAdvertisement.java  ReqBuyItem.java  ReqChange.java  ReqCreateNewPlayer.java  ReqLoginInfo.java  ReqRegister.java  ReqSellFish.java  ReqStartGoFish.java  ReqStartNextFish.java  ReqUpGradeItem.java  ReqUseItem.java
yan-game/src/main/java/cn/baiyan/game/module/user/: PlayerEnt.java
yan-game/src/main/java/cn/baiyan/game/sign/: SignUtil.java
yan-game/src/main/java/cn/baiyan/hotswap/: ClassFileMeta.java  DynamicClassLoader.java  FileUtil.java  HotSwapManager.java  InstrumentHotswapTest.java  JavaDoctor.java  MyAgent.java  Person.java  Student.java
yan-game/src/main/java/cn/baiyan/listener/: BaseGameEvent.java  BasePlayerEvent.java  EventDispatcher.java  EventHandler.java  EventType.java  Listener.java  ListenerManager.java
yan-game/src/main/java/cn/baiyan/listener/event/: PlayerLoginEvent.java
yan-game/src/main/java/cn/baiyan/listener/handler/: LoginListener.java
yan-game/src/main/java/cn/baiyan/logger/: LoggerBuilder.java  LoggerFunction.java  LoggerSystem.java  LoggerUtils.java
yan-game/src/main/java/cn/baiyan/message/: IdSession.java  Message.java
yan-game/src/main/java/cn/baiyan/mongo/: MongoTest.java
yan-game/src/main/java/cn/baiyan/net/: ByteBuffUtil.java  ChannelUtils.java  CmdExecutor.java  Codec.java  CodecProperties.java  CombineMessage.java  Controller.java  HttpHandler.java  HttpUtil.java  IMessageDecoder.java  IMessageDispatcher.java  IMessageEncoder.java  IOEventHandler.java  MessageCodecFactory.java  MessageDispatcher.java  MessageFactory.java  MessagePusher.java  MinaProtocolDecoder.java  MinaProtocolEncoder.java  MsgIoHandler.java  MyChannelHandlerPool.java  NettyProtocolDecoder.java  NettyProtocolEncoder.java  NettySession.java  NettySocketServer.java  Packet.java  ReflectDecoder.java  ReflectEncoder.java  ReflectSerializerFactory.java  RequestMapping.java  RpcClientFactory.java  SerializerFactory.java  SerializerHelper.java  ServerNode.java  SessionManager.java  SessionProperties.java
yan-game/src/main/java/cn/baiyan/net/codec/: ArrayCodec.java  BooleanCodec.java  ByteCodec.java  CollectionCodec.java  DoubleCodec.java  FieldCodecMeta.java  FloatCodec.java  IntCodec.java  LongCodec.java  MessageCodec.java  ShortCodec.java  StringCodec.java
yan-game/src/main/java/cn/baiyan/redis/: RedisManager.java  Student.java  Test.java
yan-game/src/main/java/cn/baiyan/thread/: CommonBusinessExecutor.java  CommonMailGroup.java  NamedThreadFactory.java  SchedulerManager.java  Test.java  ThreadCenter.java  ThreadSafe.java  TimerManager.java
yan-game/src/main/java/cn/baiyan/utils/: ClassScanner.java  FileUtils.java  IdGenerator.java  IpAddrUtil.java  JsonUtils.java  NumberUtil.java  TimeUtil.java  XmlUtils.java
yan-game/src/main/resources/: jdbc.properties  mongodb.properties  quartz.properties  server.xml  协议.txt
