config.dataSource.jdbc=jdbc:mysql://124.220.33.18:3307/baiyan?nullCatalogMeansCurrent=true
config.dataSource.user=root
config.dataSource.password=baiyan123

user.dataSource.jdbc=jdbc:mysql://124.220.33.18:3307/baiyan?nullCatalogMeansCurrent=true
user.dataSource.user=root
user.dataSource.password=baiyan123